 server {
        listen       80;

        server_name  frontend-test.myfuwu.com.cn;

        location =/ {
          root    /webser/www/.../frontend/dist-test;
          index index.html;
          location ~.*\.(html)$ {
            # html缓存问题
            add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
          }
        }

        #编码格式
        charset utf-8;

        # 需要更改rewrite 请求路径的配置
        location /baseApi/ {
            #所有对后端的请求加一个api前缀方便区分，真正访问的时候移除这个前缀
            rewrite ^/baseApi/(.*)$ /$1 break;
            # API Server
            proxy_pass https://bms.myfuwu.com.cn;  #将真正的请求代理到serverA,即真实的服务器地址，ajax的url为/api/user/1的请求将会访问http://www.serverA.com/user/1
        }

        location /reportApi/ {
            #所有对后端的请求加一个api前缀方便区分，真正访问的时候移除这个前缀
            rewrite ^/reportApi/(.*)$ /$1 break;
            # API Server
            proxy_pass https://reportcenter.myysq.com.cn;  #将真正的请求代理到serverA,即真实的服务器地址，ajax的url为/api/user/1的请求将会访问http://www.serverA.com/user/1
        }

 }
